STATE=dev

DB_PASSWORD=1234

DB_NAME=fatsbuy

DB_HOST=localhost

DB_PORT=5432

DB_USERNAME=postgres

JWT_SECRET=h13995l15417

JWT_EXPIRE_TIME=7d
COOKIE_EXPIRES_TIME=7

HOST_API=http://localhost:8000/api/v1